7767517
293 344
Input                    images                   0 1 images
MemoryData               635                      0 1 635 0=48 1=48 2=32
MemoryData               639                      0 1 639 0=48 1=48 2=18
MemoryData               663                      0 1 663 0=24 1=24 2=64
MemoryData               667                      0 1 667 0=24 1=24 2=18
MemoryData               691                      0 1 691 0=12 1=12 2=64
MemoryData               695                      0 1 695 0=12 1=12 2=18
MemoryData               719                      0 1 719 0=6 1=6 2=64
MemoryData               723                      0 1 723 0=6 1=6 2=18
Convolution              Conv_0                   1 1 images 189 0=8 1=3 3=2 4=1 5=1 6=216
Swish                    Mul_2                    1 1 189 191
Convolution              Conv_3                   1 1 191 192 0=16 1=3 3=2 4=1 5=1 6=1152
Swish                    Mul_5                    1 1 192 194
Convolution              Conv_6                   1 1 194 195 0=16 1=1 5=1 6=256
Swish                    Mul_8                    1 1 195 197
Split                    splitncnn_0              1 2 197 197_splitncnn_0 197_splitncnn_1
Crop                     Slice_19                 1 1 197_splitncnn_1 208 -23309=1,0 -23310=1,8 -23311=1,0
Crop                     Slice_22                 1 1 197_splitncnn_0 211 -23309=1,8 -23310=1,16 -23311=1,0
Split                    splitncnn_1              1 3 211 211_splitncnn_0 211_splitncnn_1 211_splitncnn_2
Convolution              Conv_23                  1 1 211_splitncnn_2 212 0=8 1=3 4=1 5=1 6=576
Swish                    Mul_25                   1 1 212 214
Convolution              Conv_26                  1 1 214 215 0=8 1=3 4=1 5=1 6=576
Swish                    Mul_28                   1 1 215 217
BinaryOp                 Add_29                   2 1 211_splitncnn_1 217 218
Split                    splitncnn_2              1 3 218 218_splitncnn_0 218_splitncnn_1 218_splitncnn_2
Convolution              Conv_30                  1 1 218_splitncnn_2 219 0=8 1=3 4=1 5=1 6=576
Swish                    Mul_32                   1 1 219 221
Convolution              Conv_33                  1 1 221 222 0=8 1=3 4=1 5=1 6=576
Swish                    Mul_35                   1 1 222 224
BinaryOp                 Add_36                   2 1 218_splitncnn_1 224 225
Concat                   Concat_37                4 1 208 211_splitncnn_0 218_splitncnn_0 225 226
Convolution              Conv_38                  1 1 226 227 0=16 1=1 5=1 6=512
Swish                    Mul_40                   1 1 227 229
Convolution              Conv_41                  1 1 229 230 0=32 1=3 3=2 4=1 5=1 6=4608
Swish                    Mul_43                   1 1 230 232
Convolution              Conv_44                  1 1 232 233 0=32 1=1 5=1 6=1024
Swish                    Mul_46                   1 1 233 235
Split                    splitncnn_3              1 2 235 235_splitncnn_0 235_splitncnn_1
Crop                     Slice_57                 1 1 235_splitncnn_1 246 -23309=1,0 -23310=1,16 -23311=1,0
Crop                     Slice_60                 1 1 235_splitncnn_0 249 -23309=1,16 -23310=1,32 -23311=1,0
Split                    splitncnn_4              1 3 249 249_splitncnn_0 249_splitncnn_1 249_splitncnn_2
Convolution              Conv_61                  1 1 249_splitncnn_2 250 0=16 1=3 4=1 5=1 6=2304
Swish                    Mul_63                   1 1 250 252
Convolution              Conv_64                  1 1 252 253 0=16 1=3 4=1 5=1 6=2304
Swish                    Mul_66                   1 1 253 255
BinaryOp                 Add_67                   2 1 249_splitncnn_1 255 256
Split                    splitncnn_5              1 3 256 256_splitncnn_0 256_splitncnn_1 256_splitncnn_2
Convolution              Conv_68                  1 1 256_splitncnn_2 257 0=16 1=3 4=1 5=1 6=2304
Swish                    Mul_70                   1 1 257 259
Convolution              Conv_71                  1 1 259 260 0=16 1=3 4=1 5=1 6=2304
Swish                    Mul_73                   1 1 260 262
BinaryOp                 Add_74                   2 1 256_splitncnn_1 262 263
Split                    splitncnn_6              1 3 263 263_splitncnn_0 263_splitncnn_1 263_splitncnn_2
Convolution              Conv_75                  1 1 263_splitncnn_2 264 0=16 1=3 4=1 5=1 6=2304
Swish                    Mul_77                   1 1 264 266
Convolution              Conv_78                  1 1 266 267 0=16 1=3 4=1 5=1 6=2304
Swish                    Mul_80                   1 1 267 269
BinaryOp                 Add_81                   2 1 263_splitncnn_1 269 270
Concat                   Concat_82                5 1 246 249_splitncnn_0 256_splitncnn_0 263_splitncnn_0 270 271
Convolution              Conv_83                  1 1 271 272 0=32 1=1 5=1 6=2560
Swish                    Mul_85                   1 1 272 274
Split                    splitncnn_7              1 2 274 274_splitncnn_0 274_splitncnn_1
Convolution              Conv_86                  1 1 274_splitncnn_1 275 0=64 1=3 3=2 4=1 5=1 6=18432
Swish                    Mul_88                   1 1 275 277
Convolution              Conv_89                  1 1 277 278 0=64 1=1 5=1 6=4096
Swish                    Mul_91                   1 1 278 280
Split                    splitncnn_8              1 2 280 280_splitncnn_0 280_splitncnn_1
Crop                     Slice_102                1 1 280_splitncnn_1 291 -23309=1,0 -23310=1,32 -23311=1,0
Crop                     Slice_105                1 1 280_splitncnn_0 294 -23309=1,32 -23310=1,64 -23311=1,0
Split                    splitncnn_9              1 3 294 294_splitncnn_0 294_splitncnn_1 294_splitncnn_2
Convolution              Conv_106                 1 1 294_splitncnn_2 295 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_108                  1 1 295 297
Convolution              Conv_109                 1 1 297 298 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_111                  1 1 298 300
BinaryOp                 Add_112                  2 1 294_splitncnn_1 300 301
Split                    splitncnn_10             1 3 301 301_splitncnn_0 301_splitncnn_1 301_splitncnn_2
Convolution              Conv_113                 1 1 301_splitncnn_2 302 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_115                  1 1 302 304
Convolution              Conv_116                 1 1 304 305 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_118                  1 1 305 307
BinaryOp                 Add_119                  2 1 301_splitncnn_1 307 308
Split                    splitncnn_11             1 3 308 308_splitncnn_0 308_splitncnn_1 308_splitncnn_2
Convolution              Conv_120                 1 1 308_splitncnn_2 309 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_122                  1 1 309 311
Convolution              Conv_123                 1 1 311 312 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_125                  1 1 312 314
BinaryOp                 Add_126                  2 1 308_splitncnn_1 314 315
Concat                   Concat_127               5 1 291 294_splitncnn_0 301_splitncnn_0 308_splitncnn_0 315 316
Convolution              Conv_128                 1 1 316 317 0=64 1=1 5=1 6=10240
Swish                    Mul_130                  1 1 317 319
Split                    splitncnn_12             1 2 319 319_splitncnn_0 319_splitncnn_1
Convolution              Conv_131                 1 1 319_splitncnn_1 320 0=64 1=3 3=2 4=1 5=1 6=36864
Swish                    Mul_133                  1 1 320 322
Convolution              Conv_134                 1 1 322 323 0=64 1=1 5=1 6=4096
Swish                    Mul_136                  1 1 323 325
Split                    splitncnn_13             1 2 325 325_splitncnn_0 325_splitncnn_1
Crop                     Slice_147                1 1 325_splitncnn_1 336 -23309=1,0 -23310=1,32 -23311=1,0
Crop                     Slice_150                1 1 325_splitncnn_0 339 -23309=1,32 -23310=1,64 -23311=1,0
Split                    splitncnn_14             1 3 339 339_splitncnn_0 339_splitncnn_1 339_splitncnn_2
Convolution              Conv_151                 1 1 339_splitncnn_2 340 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_153                  1 1 340 342
Convolution              Conv_154                 1 1 342 343 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_156                  1 1 343 345
BinaryOp                 Add_157                  2 1 339_splitncnn_1 345 346
Split                    splitncnn_15             1 3 346 346_splitncnn_0 346_splitncnn_1 346_splitncnn_2
Convolution              Conv_158                 1 1 346_splitncnn_2 347 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_160                  1 1 347 349
Convolution              Conv_161                 1 1 349 350 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_163                  1 1 350 352
BinaryOp                 Add_164                  2 1 346_splitncnn_1 352 353
Concat                   Concat_165               4 1 336 339_splitncnn_0 346_splitncnn_0 353 354
Convolution              Conv_166                 1 1 354 355 0=64 1=1 5=1 6=8192
Swish                    Mul_168                  1 1 355 357
Split                    splitncnn_16             1 2 357 357_splitncnn_0 357_splitncnn_1
Convolution              Conv_169                 1 1 357_splitncnn_1 358 0=64 1=3 3=2 4=1 5=1 6=36864
Swish                    Mul_171                  1 1 358 360
Convolution              Conv_172                 1 1 360 361 0=64 1=1 5=1 6=4096
Swish                    Mul_174                  1 1 361 363
Split                    splitncnn_17             1 2 363 363_splitncnn_0 363_splitncnn_1
Crop                     Slice_185                1 1 363_splitncnn_1 374 -23309=1,0 -23310=1,32 -23311=1,0
Crop                     Slice_188                1 1 363_splitncnn_0 377 -23309=1,32 -23310=1,64 -23311=1,0
Split                    splitncnn_18             1 3 377 377_splitncnn_0 377_splitncnn_1 377_splitncnn_2
Convolution              Conv_189                 1 1 377_splitncnn_2 378 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_191                  1 1 378 380
Convolution              Conv_192                 1 1 380 381 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_194                  1 1 381 383
BinaryOp                 Add_195                  2 1 377_splitncnn_1 383 384
Split                    splitncnn_19             1 3 384 384_splitncnn_0 384_splitncnn_1 384_splitncnn_2
Convolution              Conv_196                 1 1 384_splitncnn_2 385 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_198                  1 1 385 387
Convolution              Conv_199                 1 1 387 388 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_201                  1 1 388 390
BinaryOp                 Add_202                  2 1 384_splitncnn_1 390 391
Concat                   Concat_203               4 1 374 377_splitncnn_0 384_splitncnn_0 391 392
Convolution              Conv_204                 1 1 392 393 0=64 1=1 5=1 6=8192
Swish                    Mul_206                  1 1 393 395
Convolution              Conv_207                 1 1 395 396 0=32 1=1 5=1 6=2048
Swish                    Mul_209                  1 1 396 398
Split                    splitncnn_20             1 2 398 398_splitncnn_0 398_splitncnn_1
Pooling                  MaxPool_210              1 1 398_splitncnn_1 399 1=5 3=2 5=1
Split                    splitncnn_21             1 2 399 399_splitncnn_0 399_splitncnn_1
Pooling                  MaxPool_211              1 1 399_splitncnn_1 400 1=5 3=2 5=1
Split                    splitncnn_22             1 2 400 400_splitncnn_0 400_splitncnn_1
Pooling                  MaxPool_212              1 1 400_splitncnn_1 401 1=5 3=2 5=1
Concat                   Concat_213               4 1 398_splitncnn_0 399_splitncnn_0 400_splitncnn_0 401 402
Convolution              Conv_214                 1 1 402 403 0=64 1=1 5=1 6=8192
Swish                    Mul_216                  1 1 403 405
Split                    splitncnn_23             1 2 405 405_splitncnn_0 405_splitncnn_1
Interp                   Resize_218               1 1 405_splitncnn_1 410 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_219               2 1 410 357_splitncnn_0 411
Convolution              Conv_220                 1 1 411 412 0=64 1=1 5=1 6=8192
Swish                    Mul_222                  1 1 412 414
Split                    splitncnn_24             1 2 414 414_splitncnn_0 414_splitncnn_1
Crop                     Slice_233                1 1 414_splitncnn_1 425 -23309=1,0 -23310=1,32 -23311=1,0
Crop                     Slice_236                1 1 414_splitncnn_0 428 -23309=1,32 -23310=1,64 -23311=1,0
Convolution              Conv_237                 1 1 425 429 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_239                  1 1 429 431
Convolution              Conv_240                 1 1 431 432 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_242                  1 1 432 434
Convolution              Conv_243                 1 1 434 435 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_245                  1 1 435 437
Convolution              Conv_246                 1 1 437 438 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_248                  1 1 438 440
Concat                   Concat_249               2 1 440 428 441
Convolution              Conv_250                 1 1 441 442 0=64 1=1 5=1 6=4096
Swish                    Mul_252                  1 1 442 444
Split                    splitncnn_25             1 2 444 444_splitncnn_0 444_splitncnn_1
Interp                   Resize_254               1 1 444_splitncnn_1 449 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_255               2 1 449 319_splitncnn_0 450
Convolution              Conv_256                 1 1 450 451 0=64 1=1 5=1 6=8192
Swish                    Mul_258                  1 1 451 453
Split                    splitncnn_26             1 2 453 453_splitncnn_0 453_splitncnn_1
Crop                     Slice_269                1 1 453_splitncnn_1 464 -23309=1,0 -23310=1,32 -23311=1,0
Crop                     Slice_272                1 1 453_splitncnn_0 467 -23309=1,32 -23310=1,64 -23311=1,0
Convolution              Conv_273                 1 1 464 468 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_275                  1 1 468 470
Convolution              Conv_276                 1 1 470 471 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_278                  1 1 471 473
Convolution              Conv_279                 1 1 473 474 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_281                  1 1 474 476
Convolution              Conv_282                 1 1 476 477 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_284                  1 1 477 479
Concat                   Concat_285               2 1 479 467 480
Convolution              Conv_286                 1 1 480 481 0=64 1=1 5=1 6=4096
Swish                    Mul_288                  1 1 481 483
Split                    splitncnn_27             1 2 483 483_splitncnn_0 483_splitncnn_1
Interp                   Resize_290               1 1 483_splitncnn_1 488 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_291               2 1 488 274_splitncnn_0 489
Convolution              Conv_292                 1 1 489 490 0=32 1=1 5=1 6=3072
Swish                    Mul_294                  1 1 490 492
Split                    splitncnn_28             1 2 492 492_splitncnn_0 492_splitncnn_1
Crop                     Slice_305                1 1 492_splitncnn_1 503 -23309=1,0 -23310=1,16 -23311=1,0
Crop                     Slice_308                1 1 492_splitncnn_0 506 -23309=1,16 -23310=1,32 -23311=1,0
Convolution              Conv_309                 1 1 503 507 0=16 1=3 4=1 5=1 6=2304
Swish                    Mul_311                  1 1 507 509
Convolution              Conv_312                 1 1 509 510 0=16 1=3 4=1 5=1 6=2304
Swish                    Mul_314                  1 1 510 512
Convolution              Conv_315                 1 1 512 513 0=16 1=3 4=1 5=1 6=2304
Swish                    Mul_317                  1 1 513 515
Convolution              Conv_318                 1 1 515 516 0=16 1=3 4=1 5=1 6=2304
Swish                    Mul_320                  1 1 516 518
Concat                   Concat_321               2 1 518 506 519
Convolution              Conv_322                 1 1 519 520 0=32 1=1 5=1 6=1024
Swish                    Mul_324                  1 1 520 522
Split                    splitncnn_29             1 3 522 522_splitncnn_0 522_splitncnn_1 522_splitncnn_2
Convolution              Conv_325                 1 1 522_splitncnn_2 523 0=32 1=3 3=2 4=1 5=1 6=9216
Swish                    Mul_327                  1 1 523 525
Concat                   Concat_328               2 1 525 483_splitncnn_0 526
Convolution              Conv_329                 1 1 526 527 0=64 1=1 5=1 6=6144
Swish                    Mul_331                  1 1 527 529
Split                    splitncnn_30             1 2 529 529_splitncnn_0 529_splitncnn_1
Crop                     Slice_342                1 1 529_splitncnn_1 540 -23309=1,0 -23310=1,32 -23311=1,0
Crop                     Slice_345                1 1 529_splitncnn_0 543 -23309=1,32 -23310=1,64 -23311=1,0
Convolution              Conv_346                 1 1 540 544 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_348                  1 1 544 546
Convolution              Conv_349                 1 1 546 547 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_351                  1 1 547 549
Convolution              Conv_352                 1 1 549 550 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_354                  1 1 550 552
Convolution              Conv_355                 1 1 552 553 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_357                  1 1 553 555
Concat                   Concat_358               2 1 555 543 556
Convolution              Conv_359                 1 1 556 557 0=64 1=1 5=1 6=4096
Swish                    Mul_361                  1 1 557 559
Split                    splitncnn_31             1 3 559 559_splitncnn_0 559_splitncnn_1 559_splitncnn_2
Convolution              Conv_362                 1 1 559_splitncnn_2 560 0=64 1=3 3=2 4=1 5=1 6=36864
Swish                    Mul_364                  1 1 560 562
Concat                   Concat_365               2 1 562 444_splitncnn_0 563
Convolution              Conv_366                 1 1 563 564 0=64 1=1 5=1 6=8192
Swish                    Mul_368                  1 1 564 566
Split                    splitncnn_32             1 2 566 566_splitncnn_0 566_splitncnn_1
Crop                     Slice_379                1 1 566_splitncnn_1 577 -23309=1,0 -23310=1,32 -23311=1,0
Crop                     Slice_382                1 1 566_splitncnn_0 580 -23309=1,32 -23310=1,64 -23311=1,0
Convolution              Conv_383                 1 1 577 581 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_385                  1 1 581 583
Convolution              Conv_386                 1 1 583 584 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_388                  1 1 584 586
Convolution              Conv_389                 1 1 586 587 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_391                  1 1 587 589
Convolution              Conv_392                 1 1 589 590 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_394                  1 1 590 592
Concat                   Concat_395               2 1 592 580 593
Convolution              Conv_396                 1 1 593 594 0=64 1=1 5=1 6=4096
Swish                    Mul_398                  1 1 594 596
Split                    splitncnn_33             1 3 596 596_splitncnn_0 596_splitncnn_1 596_splitncnn_2
Convolution              Conv_399                 1 1 596_splitncnn_2 597 0=64 1=3 3=2 4=1 5=1 6=36864
Swish                    Mul_401                  1 1 597 599
Concat                   Concat_402               2 1 599 405_splitncnn_0 600
Convolution              Conv_403                 1 1 600 601 0=64 1=1 5=1 6=8192
Swish                    Mul_405                  1 1 601 603
Split                    splitncnn_34             1 2 603 603_splitncnn_0 603_splitncnn_1
Crop                     Slice_416                1 1 603_splitncnn_1 614 -23309=1,0 -23310=1,32 -23311=1,0
Crop                     Slice_419                1 1 603_splitncnn_0 617 -23309=1,32 -23310=1,64 -23311=1,0
Convolution              Conv_420                 1 1 614 618 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_422                  1 1 618 620
Convolution              Conv_423                 1 1 620 621 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_425                  1 1 621 623
Convolution              Conv_426                 1 1 623 624 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_428                  1 1 624 626
Convolution              Conv_429                 1 1 626 627 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_431                  1 1 627 629
Concat                   Concat_432               2 1 629 617 630
Convolution              Conv_433                 1 1 630 631 0=64 1=1 5=1 6=4096
Swish                    Mul_435                  1 1 631 633
Split                    splitncnn_35             1 2 633 633_splitncnn_0 633_splitncnn_1
BinaryOp                 Add_438                  2 1 635 522_splitncnn_1 636
Convolution              Conv_439                 1 1 636 637 0=18 1=1 5=1 6=576
BinaryOp                 Mul_442                  2 1 639 637 640 0=2
Convolution              Conv_443                 1 1 522_splitncnn_0 641 0=45 1=1 5=1 6=1440
Concat                   Concat_444               2 1 640 641 642
Reshape                  Reshape_458              1 1 642 660 0=2304 1=21 2=3
Permute                  Transpose_459            1 1 660 661 0=1
BinaryOp                 Add_462                  2 1 663 559_splitncnn_1 664
Convolution              Conv_463                 1 1 664 665 0=18 1=1 5=1 6=1152
BinaryOp                 Mul_466                  2 1 667 665 668 0=2
Convolution              Conv_467                 1 1 559_splitncnn_0 669 0=45 1=1 5=1 6=2880
Concat                   Concat_468               2 1 668 669 670
Reshape                  Reshape_482              1 1 670 688 0=576 1=21 2=3
Permute                  Transpose_483            1 1 688 689 0=1
BinaryOp                 Add_486                  2 1 691 596_splitncnn_1 692
Convolution              Conv_487                 1 1 692 693 0=18 1=1 5=1 6=1152
BinaryOp                 Mul_490                  2 1 695 693 696 0=2
Convolution              Conv_491                 1 1 596_splitncnn_0 697 0=45 1=1 5=1 6=2880
Concat                   Concat_492               2 1 696 697 698
Reshape                  Reshape_506              1 1 698 716 0=144 1=21 2=3
Permute                  Transpose_507            1 1 716 717 0=1
BinaryOp                 Add_510                  2 1 719 633_splitncnn_1 720
Convolution              Conv_511                 1 1 720 721 0=18 1=1 5=1 6=1152
BinaryOp                 Mul_514                  2 1 723 721 724 0=2
Convolution              Conv_515                 1 1 633_splitncnn_0 725 0=45 1=1 5=1 6=2880
Concat                   Concat_516               2 1 724 725 726
Reshape                  Reshape_530              1 1 726 744 0=36 1=21 2=3
Permute                  Transpose_531            1 1 744 745 0=1
