7767517
119 153
Input                    images                   0 1 images
Convolution              Conv_0                   1 1 images 120 0=32 1=3 3=2 4=1 5=1 6=864 9=2 -23310=1,1.000000e-01
Convolution              Conv_2                   1 1 120 122 0=64 1=3 3=2 4=1 5=1 6=18432 9=2 -23310=1,1.000000e-01
Split                    splitncnn_0              1 2 122 122_splitncnn_0 122_splitncnn_1
Convolution              Conv_4                   1 1 122_splitncnn_1 124 0=32 1=1 5=1 6=2048 9=2 -23310=1,1.000000e-01
Convolution              Conv_6                   1 1 122_splitncnn_0 126 0=32 1=1 5=1 6=2048 9=2 -23310=1,1.000000e-01
Split                    splitncnn_1              1 2 126 126_splitncnn_0 126_splitncnn_1
Convolution              Conv_8                   1 1 126_splitncnn_1 128 0=32 1=3 4=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
Split                    splitncnn_2              1 2 128 128_splitncnn_0 128_splitncnn_1
Convolution              Conv_10                  1 1 128_splitncnn_1 130 0=32 1=3 4=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
Concat                   Concat_12                4 1 130 128_splitncnn_0 126_splitncnn_0 124 131
Convolution              Conv_13                  1 1 131 133 0=64 1=1 5=1 6=8192 9=2 -23310=1,1.000000e-01
Pooling                  MaxPool_15               1 1 133 134 1=2 2=2 5=1
Split                    splitncnn_3              1 2 134 134_splitncnn_0 134_splitncnn_1
Convolution              Conv_16                  1 1 134_splitncnn_1 136 0=64 1=1 5=1 6=4096 9=2 -23310=1,1.000000e-01
Convolution              Conv_18                  1 1 134_splitncnn_0 138 0=64 1=1 5=1 6=4096 9=2 -23310=1,1.000000e-01
Split                    splitncnn_4              1 2 138 138_splitncnn_0 138_splitncnn_1
Convolution              Conv_20                  1 1 138_splitncnn_1 140 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,1.000000e-01
Split                    splitncnn_5              1 2 140 140_splitncnn_0 140_splitncnn_1
Convolution              Conv_22                  1 1 140_splitncnn_1 142 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,1.000000e-01
Concat                   Concat_24                4 1 142 140_splitncnn_0 138_splitncnn_0 136 143
Convolution              Conv_25                  1 1 143 145 0=128 1=1 5=1 6=32768 9=2 -23310=1,1.000000e-01
Split                    splitncnn_6              1 2 145 145_splitncnn_0 145_splitncnn_1
Pooling                  MaxPool_27               1 1 145_splitncnn_1 146 1=2 2=2 5=1
Split                    splitncnn_7              1 2 146 146_splitncnn_0 146_splitncnn_1
Convolution              Conv_28                  1 1 146_splitncnn_1 148 0=128 1=1 5=1 6=16384 9=2 -23310=1,1.000000e-01
Convolution              Conv_30                  1 1 146_splitncnn_0 150 0=128 1=1 5=1 6=16384 9=2 -23310=1,1.000000e-01
Split                    splitncnn_8              1 2 150 150_splitncnn_0 150_splitncnn_1
Convolution              Conv_32                  1 1 150_splitncnn_1 152 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,1.000000e-01
Split                    splitncnn_9              1 2 152 152_splitncnn_0 152_splitncnn_1
Convolution              Conv_34                  1 1 152_splitncnn_1 154 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,1.000000e-01
Concat                   Concat_36                4 1 154 152_splitncnn_0 150_splitncnn_0 148 155
Convolution              Conv_37                  1 1 155 157 0=256 1=1 5=1 6=131072 9=2 -23310=1,1.000000e-01
Split                    splitncnn_10             1 2 157 157_splitncnn_0 157_splitncnn_1
Pooling                  MaxPool_39               1 1 157_splitncnn_1 158 1=2 2=2 5=1
Split                    splitncnn_11             1 2 158 158_splitncnn_0 158_splitncnn_1
Convolution              Conv_40                  1 1 158_splitncnn_1 160 0=256 1=1 5=1 6=65536 9=2 -23310=1,1.000000e-01
Convolution              Conv_42                  1 1 158_splitncnn_0 162 0=256 1=1 5=1 6=65536 9=2 -23310=1,1.000000e-01
Split                    splitncnn_12             1 2 162 162_splitncnn_0 162_splitncnn_1
Convolution              Conv_44                  1 1 162_splitncnn_1 164 0=256 1=3 4=1 5=1 6=589824 9=2 -23310=1,1.000000e-01
Split                    splitncnn_13             1 2 164 164_splitncnn_0 164_splitncnn_1
Convolution              Conv_46                  1 1 164_splitncnn_1 166 0=256 1=3 4=1 5=1 6=589824 9=2 -23310=1,1.000000e-01
Concat                   Concat_48                4 1 166 164_splitncnn_0 162_splitncnn_0 160 167
Convolution              Conv_49                  1 1 167 169 0=512 1=1 5=1 6=524288 9=2 -23310=1,1.000000e-01
Split                    splitncnn_14             1 2 169 169_splitncnn_0 169_splitncnn_1
Convolution              Conv_51                  1 1 169_splitncnn_1 171 0=256 1=1 5=1 6=131072 9=2 -23310=1,1.000000e-01
Convolution              Conv_53                  1 1 169_splitncnn_0 173 0=256 1=1 5=1 6=131072 9=2 -23310=1,1.000000e-01
Split                    splitncnn_15             1 4 173 173_splitncnn_0 173_splitncnn_1 173_splitncnn_2 173_splitncnn_3
Pooling                  MaxPool_55               1 1 173_splitncnn_3 174 1=5 3=2 5=1
Pooling                  MaxPool_56               1 1 173_splitncnn_2 175 1=9 3=4 5=1
Pooling                  MaxPool_57               1 1 173_splitncnn_1 176 1=13 3=6 5=1
Concat                   Concat_58                4 1 176 175 174 173_splitncnn_0 177
Convolution              Conv_59                  1 1 177 179 0=256 1=1 5=1 6=262144 9=2 -23310=1,1.000000e-01
Concat                   Concat_61                2 1 179 171 180
Convolution              Conv_62                  1 1 180 182 0=256 1=1 5=1 6=131072 9=2 -23310=1,1.000000e-01
Split                    splitncnn_16             1 2 182 182_splitncnn_0 182_splitncnn_1
Convolution              Conv_64                  1 1 182_splitncnn_1 184 0=128 1=1 5=1 6=32768 9=2 -23310=1,1.000000e-01
Interp                   Resize_67                1 1 184 189 0=1 1=2.000000e+00 2=2.000000e+00
Convolution              Conv_68                  1 1 157_splitncnn_0 191 0=128 1=1 5=1 6=32768 9=2 -23310=1,1.000000e-01
Concat                   Concat_70                2 1 191 189 192
Split                    splitncnn_17             1 2 192 192_splitncnn_0 192_splitncnn_1
Convolution              Conv_71                  1 1 192_splitncnn_1 194 0=64 1=1 5=1 6=16384 9=2 -23310=1,1.000000e-01
Convolution              Conv_73                  1 1 192_splitncnn_0 196 0=64 1=1 5=1 6=16384 9=2 -23310=1,1.000000e-01
Split                    splitncnn_18             1 2 196 196_splitncnn_0 196_splitncnn_1
Convolution              Conv_75                  1 1 196_splitncnn_1 198 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,1.000000e-01
Split                    splitncnn_19             1 2 198 198_splitncnn_0 198_splitncnn_1
Convolution              Conv_77                  1 1 198_splitncnn_1 200 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,1.000000e-01
Concat                   Concat_79                4 1 200 198_splitncnn_0 196_splitncnn_0 194 201
Convolution              Conv_80                  1 1 201 203 0=128 1=1 5=1 6=32768 9=2 -23310=1,1.000000e-01
Split                    splitncnn_20             1 2 203 203_splitncnn_0 203_splitncnn_1
Convolution              Conv_82                  1 1 203_splitncnn_1 205 0=64 1=1 5=1 6=8192 9=2 -23310=1,1.000000e-01
Interp                   Resize_85                1 1 205 210 0=1 1=2.000000e+00 2=2.000000e+00
Convolution              Conv_86                  1 1 145_splitncnn_0 212 0=64 1=1 5=1 6=8192 9=2 -23310=1,1.000000e-01
Concat                   Concat_88                2 1 212 210 213
Split                    splitncnn_21             1 2 213 213_splitncnn_0 213_splitncnn_1
Convolution              Conv_89                  1 1 213_splitncnn_1 215 0=32 1=1 5=1 6=4096 9=2 -23310=1,1.000000e-01
Convolution              Conv_91                  1 1 213_splitncnn_0 217 0=32 1=1 5=1 6=4096 9=2 -23310=1,1.000000e-01
Split                    splitncnn_22             1 2 217 217_splitncnn_0 217_splitncnn_1
Convolution              Conv_93                  1 1 217_splitncnn_1 219 0=32 1=3 4=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
Split                    splitncnn_23             1 2 219 219_splitncnn_0 219_splitncnn_1
Convolution              Conv_95                  1 1 219_splitncnn_1 221 0=32 1=3 4=1 5=1 6=9216 9=2 -23310=1,1.000000e-01
Concat                   Concat_97                4 1 221 219_splitncnn_0 217_splitncnn_0 215 222
Convolution              Conv_98                  1 1 222 224 0=64 1=1 5=1 6=8192 9=2 -23310=1,1.000000e-01
Split                    splitncnn_24             1 2 224 224_splitncnn_0 224_splitncnn_1
Convolution              Conv_100                 1 1 224_splitncnn_1 226 0=128 1=3 3=2 4=1 5=1 6=73728 9=2 -23310=1,1.000000e-01
Concat                   Concat_102               2 1 226 203_splitncnn_0 227
Split                    splitncnn_25             1 2 227 227_splitncnn_0 227_splitncnn_1
Convolution              Conv_103                 1 1 227_splitncnn_1 229 0=64 1=1 5=1 6=16384 9=2 -23310=1,1.000000e-01
Convolution              Conv_105                 1 1 227_splitncnn_0 231 0=64 1=1 5=1 6=16384 9=2 -23310=1,1.000000e-01
Split                    splitncnn_26             1 2 231 231_splitncnn_0 231_splitncnn_1
Convolution              Conv_107                 1 1 231_splitncnn_1 233 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,1.000000e-01
Split                    splitncnn_27             1 2 233 233_splitncnn_0 233_splitncnn_1
Convolution              Conv_109                 1 1 233_splitncnn_1 235 0=64 1=3 4=1 5=1 6=36864 9=2 -23310=1,1.000000e-01
Concat                   Concat_111               4 1 235 233_splitncnn_0 231_splitncnn_0 229 236
Convolution              Conv_112                 1 1 236 238 0=128 1=1 5=1 6=32768 9=2 -23310=1,1.000000e-01
Split                    splitncnn_28             1 2 238 238_splitncnn_0 238_splitncnn_1
Convolution              Conv_114                 1 1 238_splitncnn_1 240 0=256 1=3 3=2 4=1 5=1 6=294912 9=2 -23310=1,1.000000e-01
Concat                   Concat_116               2 1 240 182_splitncnn_0 241
Split                    splitncnn_29             1 2 241 241_splitncnn_0 241_splitncnn_1
Convolution              Conv_117                 1 1 241_splitncnn_1 243 0=128 1=1 5=1 6=65536 9=2 -23310=1,1.000000e-01
Convolution              Conv_119                 1 1 241_splitncnn_0 245 0=128 1=1 5=1 6=65536 9=2 -23310=1,1.000000e-01
Split                    splitncnn_30             1 2 245 245_splitncnn_0 245_splitncnn_1
Convolution              Conv_121                 1 1 245_splitncnn_1 247 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,1.000000e-01
Split                    splitncnn_31             1 2 247 247_splitncnn_0 247_splitncnn_1
Convolution              Conv_123                 1 1 247_splitncnn_1 249 0=128 1=3 4=1 5=1 6=147456 9=2 -23310=1,1.000000e-01
Concat                   Concat_125               4 1 249 247_splitncnn_0 245_splitncnn_0 243 250
Convolution              Conv_126                 1 1 250 252 0=256 1=1 5=1 6=131072 9=2 -23310=1,1.000000e-01
Convolution              Conv_128                 1 1 224_splitncnn_0 254 0=128 1=3 4=1 5=1 6=73728 9=2 -23310=1,1.000000e-01
Convolution              Conv_130                 1 1 238_splitncnn_0 256 0=256 1=3 4=1 5=1 6=294912 9=2 -23310=1,1.000000e-01
Convolution              Conv_132                 1 1 252 258 0=512 1=3 4=1 5=1 6=1179648 9=2 -23310=1,1.000000e-01
Convolution              Conv_134                 1 1 254 259 0=255 1=1 5=1 6=32640
Reshape                  Reshape_148              1 1 259 277 0=2304 1=85 2=3
Permute                  Transpose_149            1 1 277 278 0=1
Convolution              Conv_150                 1 1 256 279 0=255 1=1 5=1 6=65280
Reshape                  Reshape_164              1 1 279 297 0=576 1=85 2=3
Permute                  Transpose_165            1 1 297 298 0=1
Convolution              Conv_166                 1 1 258 299 0=255 1=1 5=1 6=130560
Reshape                  Reshape_180              1 1 299 317 0=144 1=85 2=3
Permute                  Transpose_181            1 1 317 318 0=1
