7767517
164 199
Input                    images                   0 1 images
Convolution              Conv_0                   1 1 images 176 0=12 1=3 3=2 4=1 5=1 6=324 9=1
Convolution              Conv_2                   1 1 176 178 0=32 1=3 4=1 5=1 6=3456 9=1
Convolution              Conv_4                   1 1 178 180 0=64 1=3 3=2 4=1 5=1 6=18432 9=1
Split                    splitncnn_0              1 2 180 180_splitncnn_0 180_splitncnn_1
Convolution              Conv_6                   1 1 180_splitncnn_1 182 0=32 1=1 5=1 6=2048 9=1
Split                    splitncnn_1              1 2 182 182_splitncnn_0 182_splitncnn_1
Convolution              Conv_8                   1 1 182_splitncnn_1 184 0=32 1=1 5=1 6=1024 9=1
Convolution              Conv_10                  1 1 184 186 0=32 1=3 4=1 5=1 6=9216 9=1
BinaryOp                 Add_12                   2 1 182_splitncnn_0 186 187
Convolution              Conv_13                  1 1 180_splitncnn_0 189 0=32 1=1 5=1 6=2048 9=1
Concat                   Concat_15                2 1 187 189 190
Convolution              Conv_16                  1 1 190 192 0=64 1=1 5=1 6=4096 9=1
Convolution              Conv_18                  1 1 192 194 0=128 1=3 3=2 4=1 5=1 6=73728 9=1
Split                    splitncnn_2              1 2 194 194_splitncnn_0 194_splitncnn_1
Convolution              Conv_20                  1 1 194_splitncnn_1 196 0=64 1=1 5=1 6=8192 9=1
Split                    splitncnn_3              1 2 196 196_splitncnn_0 196_splitncnn_1
Convolution              Conv_22                  1 1 196_splitncnn_1 198 0=64 1=1 5=1 6=4096 9=1
Convolution              Conv_24                  1 1 198 200 0=64 1=3 4=1 5=1 6=36864 9=1
BinaryOp                 Add_26                   2 1 196_splitncnn_0 200 201
Split                    splitncnn_4              1 2 201 201_splitncnn_0 201_splitncnn_1
Convolution              Conv_27                  1 1 201_splitncnn_1 203 0=64 1=1 5=1 6=4096 9=1
Convolution              Conv_29                  1 1 203 205 0=64 1=3 4=1 5=1 6=36864 9=1
BinaryOp                 Add_31                   2 1 201_splitncnn_0 205 206
Split                    splitncnn_5              1 2 206 206_splitncnn_0 206_splitncnn_1
Convolution              Conv_32                  1 1 206_splitncnn_1 208 0=64 1=1 5=1 6=4096 9=1
Convolution              Conv_34                  1 1 208 210 0=64 1=3 4=1 5=1 6=36864 9=1
BinaryOp                 Add_36                   2 1 206_splitncnn_0 210 211
Convolution              Conv_37                  1 1 194_splitncnn_0 213 0=64 1=1 5=1 6=8192 9=1
Concat                   Concat_39                2 1 211 213 214
Convolution              Conv_40                  1 1 214 216 0=128 1=1 5=1 6=16384 9=1
Split                    splitncnn_6              1 2 216 216_splitncnn_0 216_splitncnn_1
Convolution              Conv_42                  1 1 216_splitncnn_1 218 0=256 1=3 3=2 4=1 5=1 6=294912 9=1
Split                    splitncnn_7              1 2 218 218_splitncnn_0 218_splitncnn_1
Convolution              Conv_44                  1 1 218_splitncnn_1 220 0=128 1=1 5=1 6=32768 9=1
Split                    splitncnn_8              1 2 220 220_splitncnn_0 220_splitncnn_1
Convolution              Conv_46                  1 1 220_splitncnn_1 222 0=128 1=1 5=1 6=16384 9=1
Convolution              Conv_48                  1 1 222 224 0=128 1=3 4=1 5=1 6=147456 9=1
BinaryOp                 Add_50                   2 1 220_splitncnn_0 224 225
Split                    splitncnn_9              1 2 225 225_splitncnn_0 225_splitncnn_1
Convolution              Conv_51                  1 1 225_splitncnn_1 227 0=128 1=1 5=1 6=16384 9=1
Convolution              Conv_53                  1 1 227 229 0=128 1=3 4=1 5=1 6=147456 9=1
BinaryOp                 Add_55                   2 1 225_splitncnn_0 229 230
Split                    splitncnn_10             1 2 230 230_splitncnn_0 230_splitncnn_1
Convolution              Conv_56                  1 1 230_splitncnn_1 232 0=128 1=1 5=1 6=16384 9=1
Convolution              Conv_58                  1 1 232 234 0=128 1=3 4=1 5=1 6=147456 9=1
BinaryOp                 Add_60                   2 1 230_splitncnn_0 234 235
Convolution              Conv_61                  1 1 218_splitncnn_0 237 0=128 1=1 5=1 6=32768 9=1
Concat                   Concat_63                2 1 235 237 238
Convolution              Conv_64                  1 1 238 240 0=256 1=1 5=1 6=65536 9=1
Split                    splitncnn_11             1 2 240 240_splitncnn_0 240_splitncnn_1
Convolution              Conv_66                  1 1 240_splitncnn_1 242 0=384 1=3 3=2 4=1 5=1 6=884736 9=1
Split                    splitncnn_12             1 2 242 242_splitncnn_0 242_splitncnn_1
Convolution              Conv_68                  1 1 242_splitncnn_1 244 0=192 1=1 5=1 6=73728 9=1
Split                    splitncnn_13             1 2 244 244_splitncnn_0 244_splitncnn_1
Convolution              Conv_70                  1 1 244_splitncnn_1 246 0=192 1=1 5=1 6=36864 9=1
Convolution              Conv_72                  1 1 246 248 0=192 1=3 4=1 5=1 6=331776 9=1
BinaryOp                 Add_74                   2 1 244_splitncnn_0 248 249
Convolution              Conv_75                  1 1 242_splitncnn_0 251 0=192 1=1 5=1 6=73728 9=1
Concat                   Concat_77                2 1 249 251 252
Convolution              Conv_78                  1 1 252 254 0=384 1=1 5=1 6=147456 9=1
Split                    splitncnn_14             1 2 254 254_splitncnn_0 254_splitncnn_1
Convolution              Conv_80                  1 1 254_splitncnn_1 256 0=512 1=3 3=2 4=1 5=1 6=1769472 9=1
Convolution              Conv_82                  1 1 256 258 0=256 1=1 5=1 6=131072 9=1
Split                    splitncnn_15             1 4 258 258_splitncnn_0 258_splitncnn_1 258_splitncnn_2 258_splitncnn_3
Pooling                  MaxPool_84               1 1 258_splitncnn_3 259 1=3 3=1 5=1
Pooling                  MaxPool_85               1 1 258_splitncnn_2 260 1=3 3=1 5=1
Pooling                  MaxPool_86               1 1 260 261 1=3 3=1 5=1
Pooling                  MaxPool_87               1 1 258_splitncnn_1 262 1=3 3=1 5=1
Pooling                  MaxPool_88               1 1 262 263 1=3 3=1 5=1
Pooling                  MaxPool_89               1 1 263 264 1=3 3=1 5=1
Concat                   Concat_90                4 1 258_splitncnn_0 259 261 264 265
Convolution              Conv_91                  1 1 265 267 0=512 1=1 5=1 6=524288 9=1
Split                    splitncnn_16             1 2 267 267_splitncnn_0 267_splitncnn_1
Convolution              Conv_93                  1 1 267_splitncnn_1 269 0=256 1=1 5=1 6=131072 9=1
Convolution              Conv_95                  1 1 269 271 0=256 1=1 5=1 6=65536 9=1
Convolution              Conv_97                  1 1 271 273 0=256 1=3 4=1 5=1 6=589824 9=1
Convolution              Conv_99                  1 1 267_splitncnn_0 275 0=256 1=1 5=1 6=131072 9=1
Concat                   Concat_101               2 1 273 275 276
Convolution              Conv_102                 1 1 276 278 0=512 1=1 5=1 6=262144 9=1
Convolution              Conv_104                 1 1 278 280 0=384 1=1 5=1 6=196608 9=1
Split                    splitncnn_17             1 2 280 280_splitncnn_0 280_splitncnn_1
Interp                   Resize_107               1 1 280_splitncnn_1 285 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_108               2 1 285 254_splitncnn_0 286
Split                    splitncnn_18             1 2 286 286_splitncnn_0 286_splitncnn_1
Convolution              Conv_109                 1 1 286_splitncnn_1 288 0=192 1=1 5=1 6=147456 9=1
Convolution              Conv_111                 1 1 288 290 0=192 1=1 5=1 6=36864 9=1
Convolution              Conv_113                 1 1 290 292 0=192 1=3 4=1 5=1 6=331776 9=1
Convolution              Conv_115                 1 1 286_splitncnn_0 294 0=192 1=1 5=1 6=147456 9=1
Concat                   Concat_117               2 1 292 294 295
Convolution              Conv_118                 1 1 295 297 0=384 1=1 5=1 6=147456 9=1
Convolution              Conv_120                 1 1 297 299 0=256 1=1 5=1 6=98304 9=1
Split                    splitncnn_19             1 2 299 299_splitncnn_0 299_splitncnn_1
Interp                   Resize_123               1 1 299_splitncnn_1 304 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_124               2 1 304 240_splitncnn_0 305
Split                    splitncnn_20             1 2 305 305_splitncnn_0 305_splitncnn_1
Convolution              Conv_125                 1 1 305_splitncnn_1 307 0=128 1=1 5=1 6=65536 9=1
Convolution              Conv_127                 1 1 307 309 0=128 1=1 5=1 6=16384 9=1
Convolution              Conv_129                 1 1 309 311 0=128 1=3 4=1 5=1 6=147456 9=1
Convolution              Conv_131                 1 1 305_splitncnn_0 313 0=128 1=1 5=1 6=65536 9=1
Concat                   Concat_133               2 1 311 313 314
Convolution              Conv_134                 1 1 314 316 0=256 1=1 5=1 6=65536 9=1
Convolution              Conv_136                 1 1 316 318 0=128 1=1 5=1 6=32768 9=1
Split                    splitncnn_21             1 2 318 318_splitncnn_0 318_splitncnn_1
Interp                   Resize_139               1 1 318_splitncnn_1 323 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_140               2 1 323 216_splitncnn_0 324
Split                    splitncnn_22             1 2 324 324_splitncnn_0 324_splitncnn_1
Convolution              Conv_141                 1 1 324_splitncnn_1 326 0=64 1=1 5=1 6=16384 9=1
Convolution              Conv_143                 1 1 326 328 0=64 1=1 5=1 6=4096 9=1
Convolution              Conv_145                 1 1 328 330 0=64 1=3 4=1 5=1 6=36864 9=1
Convolution              Conv_147                 1 1 324_splitncnn_0 332 0=64 1=1 5=1 6=16384 9=1
Concat                   Concat_149               2 1 330 332 333
Convolution              Conv_150                 1 1 333 335 0=128 1=1 5=1 6=16384 9=1
Split                    splitncnn_23             1 3 335 335_splitncnn_0 335_splitncnn_1 335_splitncnn_2
Convolution              Conv_152                 1 1 335_splitncnn_2 337 0=128 1=3 3=2 4=1 5=1 6=147456 9=1
Concat                   Concat_154               2 1 337 318_splitncnn_0 338
Split                    splitncnn_24             1 2 338 338_splitncnn_0 338_splitncnn_1
Convolution              Conv_155                 1 1 338_splitncnn_1 340 0=128 1=1 5=1 6=32768 9=1
Convolution              Conv_157                 1 1 340 342 0=128 1=1 5=1 6=16384 9=1
Convolution              Conv_159                 1 1 342 344 0=128 1=3 4=1 5=1 6=147456 9=1
Convolution              Conv_161                 1 1 338_splitncnn_0 346 0=128 1=1 5=1 6=32768 9=1
Concat                   Concat_163               2 1 344 346 347
Convolution              Conv_164                 1 1 347 349 0=256 1=1 5=1 6=65536 9=1
Split                    splitncnn_25             1 3 349 349_splitncnn_0 349_splitncnn_1 349_splitncnn_2
Convolution              Conv_166                 1 1 349_splitncnn_2 351 0=256 1=3 3=2 4=1 5=1 6=589824 9=1
Concat                   Concat_168               2 1 351 299_splitncnn_0 352
Split                    splitncnn_26             1 2 352 352_splitncnn_0 352_splitncnn_1
Convolution              Conv_169                 1 1 352_splitncnn_1 354 0=192 1=1 5=1 6=98304 9=1
Convolution              Conv_171                 1 1 354 356 0=192 1=1 5=1 6=36864 9=1
Convolution              Conv_173                 1 1 356 358 0=192 1=3 4=1 5=1 6=331776 9=1
Convolution              Conv_175                 1 1 352_splitncnn_0 360 0=192 1=1 5=1 6=98304 9=1
Concat                   Concat_177               2 1 358 360 361
Convolution              Conv_178                 1 1 361 363 0=384 1=1 5=1 6=147456 9=1
Split                    splitncnn_27             1 3 363 363_splitncnn_0 363_splitncnn_1 363_splitncnn_2
Convolution              Conv_180                 1 1 363_splitncnn_2 365 0=384 1=3 3=2 4=1 5=1 6=1327104 9=1
Concat                   Concat_182               2 1 365 280_splitncnn_0 366
Split                    splitncnn_28             1 2 366 366_splitncnn_0 366_splitncnn_1
Convolution              Conv_183                 1 1 366_splitncnn_1 368 0=256 1=1 5=1 6=196608 9=1
Convolution              Conv_185                 1 1 368 370 0=256 1=1 5=1 6=65536 9=1
Convolution              Conv_187                 1 1 370 372 0=256 1=3 4=1 5=1 6=589824 9=1
Convolution              Conv_189                 1 1 366_splitncnn_0 374 0=256 1=1 5=1 6=196608 9=1
Concat                   Concat_191               2 1 372 374 375
Convolution              Conv_192                 1 1 375 377 0=512 1=1 5=1 6=262144 9=1
Split                    splitncnn_29             1 2 377 377_splitncnn_0 377_splitncnn_1
Convolution              Conv_194                 1 1 335_splitncnn_1 378 0=18 1=1 5=1 6=2304
Convolution              Conv_195                 1 1 335_splitncnn_0 379 0=153 1=1 5=1 6=19584
Concat                   Concat_196               2 1 378 379 380
Reshape                  Reshape_210              1 1 380 398 0=6400 1=57 2=3
Permute                  Transpose_211            1 1 398 399 0=1
Convolution              Conv_212                 1 1 349_splitncnn_1 400 0=18 1=1 5=1 6=4608
Convolution              Conv_213                 1 1 349_splitncnn_0 401 0=153 1=1 5=1 6=39168
Concat                   Concat_214               2 1 400 401 402
Reshape                  Reshape_228              1 1 402 420 0=1600 1=57 2=3
Permute                  Transpose_229            1 1 420 421 0=1
Convolution              Conv_230                 1 1 363_splitncnn_1 422 0=18 1=1 5=1 6=6912
Convolution              Conv_231                 1 1 363_splitncnn_0 423 0=153 1=1 5=1 6=58752
Concat                   Concat_232               2 1 422 423 424
Reshape                  Reshape_246              1 1 424 442 0=400 1=57 2=3
Permute                  Transpose_247            1 1 442 443 0=1
Convolution              Conv_248                 1 1 377_splitncnn_1 444 0=18 1=1 5=1 6=9216
Convolution              Conv_249                 1 1 377_splitncnn_0 445 0=153 1=1 5=1 6=78336
Concat                   Concat_250               2 1 444 445 446
Reshape                  Reshape_264              1 1 446 464 0=100 1=57 2=3
Permute                  Transpose_265            1 1 464 465 0=1
