# YoloMobile

./: .gitignore  LICENSE  README.md  README_zh.md  settings.gradle
YoloMobile/: build.gradle  extra.gradle
YoloMobile/src/androidTest/java/com/weiketing/yolomobile/: ExampleInstrumentedTest.java
YoloMobile/src/main/: AndroidManifest.xml
YoloMobile/src/main/cpp/: CMakeLists.txt  Yolo.cpp  Yolo.h  jlog.h  yolomobile.cpp
YoloMobile/src/main/cpp/ncnn/arm64-v8a/include/ncnn/: platform.h
YoloMobile/src/main/cpp/ncnn/armeabi-v7a/include/ncnn/: platform.h
YoloMobile/src/main/cpp/ncnn/x86/include/ncnn/: platform.h
YoloMobile/src/main/cpp/ncnn/x86/lib/cmake/ncnn/: ncnn.cmake
YoloMobile/src/main/java/com/weiketing/yolomobile/: Util.java  YoloInfer.java
YoloMobile/src/test/java/com/weiketing/yolomobile/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/weiketing/yolomobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: best_384.param  yolov5n.json  yolov5n_opt.param  yolov5s6_640_ti_lite_54p9_82p2_opt.json  yolov5s6_640_ti_lite_54p9_82p2_opt.param  yolov7-tiny.json  yolov7-tiny_opt.param  yolov8n-face-448.json  yolov8n-pose-384.json  yolov8n-pose.json  yolov8n-pose.param  yolov8n.json  yolov8n.param  yp8n-384.param
app/src/main/java/com/weiketing/yolomobile/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
